# The Kubelet creates  symlinks that capture the pod name, namespace, container name & Docker container ID
# to the docker logs for pods in the /var/log/containers directory on the host.
# The /var/log and /var/lib/docker directory should be mounted in the container.
#
# This configuration also collects systemd unit logs from systemd journal using the  "fluent-plugin-systemd" plugin.
#
# Fluentd container needs to have "fluent-plugin-elasticsearch", "fluent-plugin-kubernetes_metadata_filter" and
# "fluent-plugin-systemd" plugins.
#

# kube-apiserver
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-apiserver.service" }]
  pos_file /hostjournal/var/log/kube-apiserver.pos
  tag kube-apiserver
  read_from_head true
</source>

# kube-proxy
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-proxy.service" }]
  pos_file /hostjournal/var/log/kube-proxy.pos
  tag kube-proxy
  read_from_head true
</source>

# kubelet
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  pos_file /hostjournal/var/log/kubelet.pos
  tag kubelet
  read_from_head true
</source>

# kube-controller-manager
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-controller-manager.service" }]
  pos_file /hostjournal/var/log/kube-controller-manager.pos
  tag kube-controller-manager
  read_from_head true
</source>

# etcd service
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "etcd2.service" }]
  pos_file /hostjournal/var/log/etc2.pos
  tag etc2
  read_from_head true
</source>

# container logs
<source>
  type tail
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  type kubernetes_metadata
</filter>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host $ELASTICSEARCH_HOST
   port $ELASTICSEARCH_PORT
   logstash_format true
   buffer_chunk_limit 512K
   # Cap buffer memory usage to 512KB/chunk * 256 chunks = 130 MB
   buffer_queue_limit 256
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 300
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
</match>

