ELASTICSEARCH_URL=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
INDEX_PATTERN=kubernetes-*

INDEX_PATTERN_PAYLOAD_1='{"title" : "'
INDEX_PATTERN_PAYLOAD_2='",  "timeFieldName": "@timestamp"}'
INDEX_PATTERN_PAYLOAD=${INDEX_PATTERN_PAYLOAD_1}${INDEX_PATTERN}${INDEX_PATTERN_PAYLOAD_2}

DEFAULT_INDEX_PATTERN_PAYLOAD_1='{"defaultIndex" : "'
DEFAULT_INDEX_PATTERN_PAYLOAD_2='"}'
DEFAULT_INDEX_PATTERN_PAYLOAD=${DEFAULT_INDEX_PATTERN_PAYLOAD_1}${INDEX_PATTERN}${DEFAULT_INDEX_PATTERN_PAYLOAD_2}

echo "[*] Elasticsearch is running at ${ELASTICSEARCH_URL}"
echo "[*] INDEX_PATTERN is ${INDEX_PATTERN}"
echo "[*] INDEX_PATTERN_PAYLOAD is ${INDEX_PATTERN_PAYLOAD}"
echo "[*] DEFAULT_INDEX_PATTERN_PAYLOAD is ${DEFAULT_INDEX_PATTERN_PAYLOAD}"

echo "[*] ========================================================================="
echo "[*] check to see if elasticsearch is running and the .kibana index exists ..."
while [ True ]; do

	set +e
	HTTP_STATUS=`curl -XHEAD --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana`
	RETVAL=$?
	set -e

	echo "[*] RETVAL is $RETVAL"
	echo "[*] HTTP_STATUS is $HTTP_STATUS"

	if [ "$RETVAL" -eq 0 ] && [ "$HTTP_STATUS" -eq 200 ]; then
		echo "[*] elasticsearch is running and ./kibana index exists"
		break
	else
		echo "[*] elasticsearch is not running or ./kibana index does not exist"
		sleep 5
	fi

done

echo "[*] ========================================================================="
echo "[*] create index pattern ..."

set +e
HTTP_STATUS=`curl -XPUT --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/index-pattern/$INDEX_PATTERN -d "$INDEX_PATTERN_PAYLOAD"`
RETVAL=$?
set -e

echo "[*] RETVAL is $RETVAL"
echo "[*] HTTP_STATUS is $HTTP_STATUS"


echo "[*] ========================================================================="
echo "[*] set default index pattern ..."

set +e
HTTP_STATUS=`curl -XPUT --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/config/4.3.0 -d "$DEFAULT_INDEX_PATTERN_PAYLOAD"`
RETVAL=$?
set -e

echo "[*] RETVAL is $RETVAL"
echo "[*] HTTP_STATUS is $HTTP_STATUS"

