ELASTICSEARCH_URL=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
DEFAULT_INDEX_PATTERN=kubernetes-*
ALL_INDEX_PATTERNS='kube-apiserver-* kube-proxy-* kubelet-* kube-controller-manager-* etc2-*'
KIBANA_VERSION=4.3.1

INDEX_PATTERN_PAYLOAD_1='{"title" : "'
INDEX_PATTERN_PAYLOAD_2='",  "timeFieldName": "@timestamp"}'
INDEX_PATTERN_PAYLOAD=${INDEX_PATTERN_PAYLOAD_1}${DEFAULT_INDEX_PATTERN}${INDEX_PATTERN_PAYLOAD_2}

DEFAULT_INDEX_PATTERN_PAYLOAD_1='{"defaultIndex" : "'
DEFAULT_INDEX_PATTERN_PAYLOAD_2='"}'
DEFAULT_INDEX_PATTERN_PAYLOAD=${DEFAULT_INDEX_PATTERN_PAYLOAD_1}${DEFAULT_INDEX_PATTERN}${DEFAULT_INDEX_PATTERN_PAYLOAD_2}

echo "[*] Elasticsearch is running at ${ELASTICSEARCH_URL}"
echo "[*] DEFAULT_INDEX_PATTERN is ${DEFAULT_INDEX_PATTERN}"
echo "[*] ALL_INDEX_PATTERNS is ${ALL_INDEX_PATTERNS}"
echo "[*] INDEX_PATTERN_PAYLOAD is ${INDEX_PATTERN_PAYLOAD}"
echo "[*] DEFAULT_INDEX_PATTERN_PAYLOAD is ${DEFAULT_INDEX_PATTERN_PAYLOAD}"
echo "[*] KIBANA_VERSION is ${KIBANA_VERSION}"

echo "[*] ========================================================================="
echo "[*] check to see if elasticsearch is running and the .kibana index exists ..."
while [ True ]; do

        set +e
        HTTP_STATUS=`curl -XHEAD --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana`
        RETVAL=$?
        set -e

        echo "[*] RETVAL is $RETVAL"
        echo "[*] HTTP_STATUS is $HTTP_STATUS"

        if [ "$RETVAL" -eq 0 ] && [ "$HTTP_STATUS" -eq 200 ]; then
                echo "[*] elasticsearch is running and ./kibana index exists"
                break
        else
                echo "[*] elasticsearch is not running or ./kibana index does not exist"
                sleep 5
        fi

done

echo "[*] ========================================================================="
echo "[*] check to see if the default index pattern $DEFAULT_INDEX_PATTERN exists ..."

set +e
HTTP_STATUS=`curl -XHEAD --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/index-pattern/$DEFAULT_INDEX_PATTERN`
RETVAL=$?
set -e

echo "[*] RETVAL is $RETVAL"
echo "[*] HTTP_STATUS is $HTTP_STATUS"

if [ "$HTTP_STATUS" -ne 200 ]; then

        echo "[*] ========================================================================="
        echo "[*] create default index pattern with payload $INDEX_PATTERN_PAYLOAD ..."

        set +e
        HTTP_STATUS=`curl -XPUT --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/index-pattern/$DEFAULT_INDEX_PATTERN -d "$INDEX_PATTERN_PAYLOAD"`
        RETVAL=$?
        set -e

        echo "[*] RETVAL is $RETVAL"
        echo "[*] HTTP_STATUS is $HTTP_STATUS"


        echo "[*] ========================================================================="
        echo "[*] set default index pattern with payload $DEFAULT_INDEX_PATTERN_PAYLOAD ..."

        set +e
        HTTP_STATUS=`curl -XPUT --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/config/$KIBANA_VERSION -d "$DEFAULT_INDEX_PATTERN_PAYLOAD"`
        RETVAL=$?
        set -e

        echo "[*] RETVAL is $RETVAL"
        echo "[*] HTTP_STATUS is $HTTP_STATUS"

fi

for f in $ALL_INDEX_PATTERNS; do

        echo "[*] ========================================================================="
        echo "[*] check to see if index pattern $f exists ..."

        set +e
        HTTP_STATUS=`curl -XHEAD --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/index-pattern/$f`
        RETVAL=$?
        set -e

        echo "[*] RETVAL is $RETVAL"
        echo "[*] HTTP_STATUS is $HTTP_STATUS"

        if [ "$HTTP_STATUS" -ne 200 ]; then

                INDEX_PATTERN_PAYLOAD=${INDEX_PATTERN_PAYLOAD_1}${f}${INDEX_PATTERN_PAYLOAD_2}
                echo "[*] ========================================================================="
                echo "[*] create index pattern $f with payload $INDEX_PATTERN_PAYLOAD..."

                set +e
                HTTP_STATUS=`curl -XPUT --write-out "%{http_code}" --silent --output /dev/null $ELASTICSEARCH_URL/.kibana/index-pattern/$f -d "$INDEX_PATTERN_PAYLOAD"`
                RETVAL=$?
                set -e

                echo "[*] RETVAL is $RETVAL"
                echo "[*] HTTP_STATUS is $HTTP_STATUS"

        fi
done

